# cba-android-test

app/: build.gradle
app/src/androidTest/java/com/test/chathurangajay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/chathurangajay/: HomeScreenActivity.java  MainActivity.java
app/src/main/java/com/test/chathurangajay/db/: DbAdapter.java
app/src/main/java/com/test/chathurangajay/model/: LoginRequest.java  UserData.java  UserRespone.java
app/src/main/java/com/test/chathurangajay/service/: ApiService.java
app/src/main/java/com/test/chathurangajay/viewmodel/: HomeViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_user_view.xml
app/src/test/java/com/test/chathurangajay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
