plugins {
    id 'com.android.application'
}

android {
    namespace 'com.test.chathurangajay'
    compileSdk 33

    defaultConfig {
        applicationId "com.test.chathurangajay"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_11
    }
    dependenciesInfo {
        includeInBundle false
        includeInApk false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'

    // Retrofit for API communication
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp for network requests
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}